# ChangZhi

./: build.gradle
ImageFaceSign/: build.gradle
ImageFaceSign/app/: build.gradle
ImageFaceSign/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/libs/: Application.mk  paykeyboard-release1.3.aar  wxfacepay-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/: ToastUtil.java
app/src/main/java/com/tencent/activity/: FaceActivity.java  FailActivity.java  LoginActivity.java  MyApplication.java  SuccessActivity.java  SuccessFulActivity.java  TwoActivity.java
app/src/main/java/com/tencent/data/bean/: Auto.java  AutoInfoBean.java  DatasBean.java  EnumSweep.java  EventCodeData.java  LoginBean.java  PayBean.java  ScanPay.java
app/src/main/java/com/tencent/di/: Api.java
app/src/main/java/com/tencent/di/model/: Mymodel.java
app/src/main/java/com/tencent/di/presenter/: BaseInterface.java  Mypresenter.java
app/src/main/java/com/tencent/http/: Md5ut.java  RetrifitUtils.java  SweepcodeUtis.java  TTSUtils.java  Url.java
app/src/main/java/com/tencent/ui/: PayKeyboard.java  PermissonDeniedException.java  SerialPortUtil.java  WxfacePayLoadingDialog.java  zhsPayKeyboard.java
app/src/main/java/com/tencent/utis/: QRCodeUtils.java  RandomCharacter.java  SerialPortUtil.java  SweepcodeUtis.java
app/src/main/res/drawable/: backs.xml  ems.xml
app/src/main/res/layout/: activity_face.xml  activity_fail.xml  activity_login.xml  activity_success.xml  activity_success_ful.xml  activity_two.xml  vs_main_loading.xml
app/src/main/res/raw/: emem.txt
gradle/wrapper/: gradle-wrapper.properties
