<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:src="@drawable/icon_logo_login" />

    <EditText
        android:id="@+id/medit_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:hint="请输入帐号"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textColor="#404040"
        android:textColorHint="#FFCCCCCC"
        android:textCursorDrawable="@drawable/shape_text_cursor"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:background="#FFEEEEEE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/medit_pass"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="#404040"
            android:textColorHint="#FFCCCCCC"
            android:textCursorDrawable="@drawable/shape_text_cursor"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/yin"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:background="@drawable/btn"
            android:button="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:background="#FFEEEEEE" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="忘记密码？"
        android:textColor="#FF2281D2"
        android:textSize="13sp" />

    <Button
        android:id="@+id/mlogin"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fucks"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_marginBottom="@dimen/dp_171"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginLeft="@dimen/dp_38"
        android:layout_marginRight="@dimen/dp_38"

        />


</LinearLayout>