<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tencent.activity.TwoActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <VideoView
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/a033"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付金额"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            android:textColor="#000000"
            />


        <EditText
            android:id="@+id/totals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_40"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="0.00"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:layout_marginTop="@dimen/dp_5"
            android:cursorVisible="false"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/button2"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/a022"
                android:layout_marginLeft="@dimen/dp_65"
                />

            <TextView
                android:id="@+id/x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button2"
                android:layout_marginLeft="@dimen/dp_65"
                android:layout_marginTop="@dimen/dp_10"
                android:text="扫码支付"
                android:textColor="#54B273"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/button3"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@drawable/a011"
                android:layout_marginLeft="@dimen/dp_125"
                />
            <TextView
                android:id="@+id/xx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button3"
                android:layout_marginLeft="@dimen/dp_125"
                android:layout_marginTop="@dimen/dp_10"
                android:text="刷脸支付"
                android:textColor="#54B273"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>
