<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/chengg"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付成功"

        android:textColor="#54B273"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/moneys"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="￥0.01"
        android:textColor="#000000"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="95dp"
        />

    <Button
        android:id="@+id/backs"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ems"
        android:text="回到首页 3"
        android:textColor="#54B273"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="171dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="38dp"/>

    <ImageView
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:src="@drawable/em"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        />
</LinearLayout>